# fihsy! The default swordfish fpf theme
# pronounced FIH-see
# by seaslug

normal_text          = #c5c8c6
normal_bg            = #181818

highlight_text       = #181818
highlight_bg         = cyan

selected_text        = green
selected_bg          = #181818

query_text           = #c5c8c6
query_bg             = #181818

header_text          = #181818
header_bg            = white

status_text          = #181818
status_bg            = white

root_text            = yellow
root_bg              = #181818

root_highlight_text  = #181818
root_highlight_bg    = green

root_selection_text  = yellow
root_selection_bg    = #181818

dim_text             = #8a8f99
dim_bg               = #181818

dim_popup_text       = #8a8f99
dim_popup_bg         = #181818

title_text           = cyan
title_bg             = #181818

popup_text           = #c5c8c6
popup_bg             = #181818

pid_text             = #8a8f99
pid_highlight_text   = #181818
pid_selected_text    = green

user_text            = #c5c8c6
user_highlight_text  = #181818
user_selected_text   = green

state_text           = #c5c8c6
state_highlight_text = #181818
state_selected_text  = green

ram_text             = #c5c8c6
ram_highlight_text   = #181818
ram_selected_text    = green

