# Fihsy! The default swordfish theme

normal_text    = #c5c8c6
normal_bg      = #181818

highlight_text = black
highlight_bg   = cyan

selected_text  = green
selected_bg    = #181818

query_text     = #c5c8c6
query_bg       = #181818

header_text    = black
header_bg      = white

status_text    = black
status_bg      = white

root_text            = yellow
root_bg              = #181818
root_selection_text  = yellow
root_selection_bg    = #181818

dim_text       = #8a8f99
dim_bg         = #181818

title_text     = cyan
title_bg       = #181818

popup_text     = #c5c8c6
popup_bg       = #181818

pid_text       = #8a8f99
user_text      = #c5c8c6
state_text     = #c5c8c6
ram_text       = #c5c8c6
