# Fihsy! The default swordfish theme

normal_text    = #c5c8c6
normal_bg      = #181818

highlight_text = black
highlight_bg   = cyan

selected_text  = green
selected_bg    = default

query_text     = cyan
query_bg       = default

header_text    = black
header_bg      = white

status_text    = black
status_bg      = white

root_text            = yellow
root_bg              = default
root_selection_text  = yellow
root_selection_bg    = default

dim_text       = #8a8f99
dim_bg         = default

title_text     = cyan
title_bg       = default

popup_text     = white
popup_bg       = default

pid_text       = #8a8f99
user_text      = white
state_text     = white
ram_text       = white
