# gruvbox theme for swordfish
# based on gruvbox dark medium by morhetz
# https://github.com/morhetz/gruvbox

normal_text          = #ebdbb2
normal_bg            = #282828

highlight_text       = #282828
highlight_bg         = #d79921

selected_text        = #b8bb26
selected_bg          = #282828

query_text           = #83a598
query_bg             = #282828

header_text          = #282828
header_bg            = #a89984

status_text          = #ebdbb2
status_bg            = #504945

root_text            = #fb4934
root_bg              = #282828
root_selection_text  = #fb4934
root_selection_bg    = #282828

dim_text             = #928374
dim_bg               = #282828

dim_popup_text       = #928374
dim_popup_bg         = #3c3836

title_text           = #fabd2f
title_bg             = #282828

popup_text           = #ebdbb2
popup_bg             = #3c3836

pid_text             = #a89984
pid_highlight_text   = #282828
pid_selected_text    = #b8bb26

user_text            = #83a598
user_highlight_text  = #282828
user_selected_text   = #b8bb26

state_text           = #a89984
state_highlight_text = #282828
state_selected_text  = #b8bb26

ram_text             = #8ec07c
ram_highlight_text   = #282828
ram_selected_text    = #b8bb26
