# nord swordfish theme
# approximated to ncurses 8 basic colors

normal_text    = white
normal_bg      = default

highlight_text = black
highlight_bg   = blue

selected_text  = cyan
selected_bg    = default

query_text     = blue
query_bg       = default

header_text    = black
header_bg      = cyan

status_text    = black
status_bg      = cyan

root_text            = yellow
root_bg              = default
root_selection_text  = yellow
root_selection_bg    = default

dim_text       = white
dim_bg         = default

title_text     = cyan
title_bg       = default

popup_text     = white
popup_bg       = blue

pid_text       = white
user_text      = white
state_text     = white
ram_text       = cyan
