# the pinnical of man inspired by the :3
# by mepheiru

normal_text          = #342334
normal_bg            = #000000

highlight_text       = #f89694
highlight_bg         = #f23543

selected_text        = #f43f32
selected_bg          = #f08972

query_text           = #23f23f
query_bg             = #f32364

header_text          = #2f3f23
header_bg            = #ffa3f2

status_text          = #2f3233
status_bg            = #2f3232

root_text            = #Fcccc4
root_bg              = #f3f23f
root_selection_text  = #233333
root_selection_bg    = #23f322

dim_text             = #ff3323
dim_bg               = #3f23f2

dim_popup_text       = #f2f2f2
dim_popup_bg         = #23321f

title_text           = #F23232
title_bg             = #111111

popup_text           = #fffff2
popup_bg             = #23f23f

pid_text             = #f32fc2
pid_highlight_text   = #cffcfc
pid_selected_text    = #c123cf

user_text            = #c789c2
user_highlight_text  = #cf2133
user_selected_text   = #f232f2

state_text           = #242424
state_highlight_text = #126387
state_selected_text  = #f23453

ram_text             = #234f22
ram_highlight_text   = #2f3422
ram_selected_text    = #f42322
