# tempe inspired by youll never guess tempe from mau makan apa? :3
# by mepheiru

# #242424
# #fcfaf6 - fur color
# #ff1119 - fur accent
# #ad6283 - tounge / tie
# #7c6a6b - shirt
# #6e7fb9 - undershirt
# #fda5aa - paws

normal_text          = #fcfaf6
normal_bg            = #242424

highlight_text       = #6e7fb9
highlight_bg         = #242424

selected_text        = #fcfaf6
selected_bg          = #ad6283

query_text           = #242424
query_bg             = #ff1119

header_text          = #fda5aa
header_bg            = #242424

status_text          = #fcfaf6
status_bg            = #242424

root_text            = #ff1119
root_bg              = #242424

root_selection_text  = #ff1119
root_selection_bg    = #242424

root_highlight_text  = #ff1119
root_highlight_bg    = #242424

dim_text             = #7c6a6b
dim_bg               = #242424

dim_popup_text       = #ad6283
dim_popup_bg         = #242424

title_text           = #ff1119
title_bg             = #242424

popup_text           = #fcfaf6
popup_bg             = #242424

pid_text             = #7c6a6b
pid_highlight_text   = #ff1119
pid_selected_text    = #242424

user_text            = #fcfaf6
user_highlight_text  = #6e7fb9
user_selected_text   = #242424

state_text           = #7c6a6b
state_highlight_text = #fda5aa
state_selected_text  = #242424

ram_text             = #fda5aa
ram_highlight_text   = #fcfaf6
ram_selected_text    = #242424
