Performance -- How and Why Swordfish is Fast -- Compiled for v1.2.5

Swordfish 1.2.5 is ~3x faster than pkill and pgrep. Here's how that happened.

Benchmarks (hyperfine --shell=none, AMD Ryzen 7 5700X):

  ┌─────────────────────────────────────────────────────────┐
  │  Tool       Mean     Min      Max      Relative         │
  ├─────────────────────────────────────────────────────────┤
  │  swordfish  5.7ms    5.1ms    7.0ms    1.00x (baseline) │
  │  pkill      18.7ms   17.3ms   22.6ms   3.28x slower     │
  │  pgrep      18.5ms   17.4ms   21.2ms   3.18x slower     │
  └─────────────────────────────────────────────────────────┘

Wall time breakdown (swordfish vs old swordfish vs pkill):

  swordfish 1.2.5  ████░░░░░░░░░░░░░░░░░░░░░░░░  5.7ms
  swordfish 1.2.2  ██████░░░░░░░░░░░░░░░░░░░░░░  8.7ms
  pkill            ████████████████████░░░░░░░░  18.7ms

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

The Story

This was profiled with Linux perf on the 1.2.2 release and the results were
surprising. The tool had no right to be slow — it's just reading /proc. But
the call graph told a different story.

Problem 1 — getpwuid() was opening /etc/passwd for every process:

  For each process:
    get_proc_user(uid)
      └── getpwuid()
            └── _nss_files_getpwuid_r()
                  └── __nss_files_fopen()    ← opens /etc/passwd
                        └── openat()         ← syscall, every time

  On a system with 200 processes, that's 200 passwd file opens.
  Fix: a simple flat uid cache. Most systems have fewer than 10 unique
  UIDs across all running processes. After the fix, it's 5-10 opens total.

  Before  ████████████████████  18.29% of runtime
  After   ░░░░░░░░░░░░░░░░░░░░  0% (gone)

Problem 2 — fclose() was secretly re-reading entire /proc files:

  This one was hidden. When fclose() is called on a stdio FILE* opened
  on a /proc seq file, libc seeks back to position 0 to flush its buffer.
  That forces the kernel to re-traverse and re-render the entire file.

  fclose()
    └── _IO_file_close_it()
          └── llseek()              ← seeks to position 0
                └── seq_lseek()
                      └── traverse.part.0()
                            └── proc_pid_status()   ← re-renders the file!

  Fix: replace stdio fopen/fgets/fclose with raw open/read/close syscalls.
  Raw file descriptors don't have this behavior.

  Before  ████████████████████  22.65% of runtime
  After   ░░░░░░░░░░░░░░░░░░░░  0% (gone)

Problem 3 — Reading /proc/<pid>/status just to get the UID:

  The status file is large. Reading it to extract one field (Uid:) when
  stat("/proc/<pid>") already exposes the owner uid as a metadata lookup
  was wasteful. stat() is a single kernel lookup — no file formatting,
  no buffer allocation, no seq file traversal.

  Fix: use stat() + uid cache instead of opening the status file.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Syscall Comparison (per process, before vs after):

  Before 1.2.5:
    openat("/proc/<pid>/stat")        read()  close()
    openat("/proc/<pid>/status")      read()  close()   ← full file read
    openat("/etc/passwd")             read()  close()   ← every process!
    fstatat("/proc/<pid>")
    openat("/proc/<pid>/cmdline")     read()  close()

  After 1.2.5:
    openat("/proc/<pid>/stat")        read()  close()
    fstatat("/proc/<pid>")                              ← uid from metadata
    openat("/proc/<pid>/cmdline")     read()  close()   ← only if needed

  The cmdline read is also lazy — it only happens if the process name
  didn't already match the pattern. Most filtered-out processes never
  have their cmdline read at all.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Why is pkill slower?

pkill (procps-ng) reads more data per process unconditionally and uses
stdio throughout. It doesn't have lazy cmdline loading, doesn't cache
uid lookups, and doesn't avoid the fclose/lseek behavior. It's a mature,
general-purpose tool carrying decades of compatibility requirements.

Swordfish just got lucky by building it right the first time — and then
profiling it until it was fast.
